# VirtualApkDemo

./: README.md
VirtualHost/: Untitled  build.gradle
VirtualHost/app/: build.gradle
VirtualHost/app/src/androidTest/java/com/example/yandong/virtualhost/: ExampleInstrumentedTest.java
VirtualHost/app/src/main/: AndroidManifest.xml
VirtualHost/app/src/main/java/com/example/yandong/virtualhost/: BaseApplication.java  MainActivity.java
VirtualHost/app/src/main/res/layout/: activity_main.xml
VirtualHost/app/src/main/res/values/: strings.xml
VirtualHost/app/src/test/java/com/example/yandong/virtualhost/: ExampleUnitTest.java
VirtualHost/gradle/wrapper/: gradle-wrapper.properties
VirtualHost/release/: app-release.apk  output.json
VirtualPlugin/: Untitled  build.gradle
VirtualPlugin/app/: build.gradle
VirtualPlugin/app/src/androidTest/java/com/example/yandong/virtualplugin/: ExampleInstrumentedTest.java
VirtualPlugin/app/src/main/: AndroidManifest.xml
VirtualPlugin/app/src/main/java/com/example/yandong/virtualplugin/: Main2Activity.java
VirtualPlugin/app/src/main/res/layout/: activity_main2.xml
VirtualPlugin/app/src/main/res/values/: strings.xml
VirtualPlugin/app/src/test/java/com/example/yandong/virtualplugin/: ExampleUnitTest.java
VirtualPlugin/gradle/wrapper/: gradle-wrapper.properties
VirtualPlugin/host/: Host_R.txt  versions.txt
